# SMPTweaks

./: build.xml  pom.xml
libs/: purpur-api-1.18.1-R0.1-20211210.210818-1-javadoc.jar.md5
src/main/java/net/comparatorcraftsmp/smptweaks/: EventListener.java  Main.java  TweaksPlugin.java
src/main/java/net/comparatorcraftsmp/smptweaks/database/: Access.java  DataPoints.java
src/main/java/net/comparatorcraftsmp/smptweaks/phantom/: PhantomListener.java  PhantomToggle.java
src/main/resources/: config.yml  plugin.yml
